<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modelo.Master.cs" Inherits="TCC_euquero.modelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Eu Quero</title>
    <link rel="stylesheet" href="css/estiloGeral.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <header>
            <asp:Literal ID="litEmail" runat="server"></asp:Literal>
            <asp:Literal ID="litNome" runat="server"></asp:Literal>
            <div class="logoepesquisa">
                <div>
                    <a href="index.aspx">
                        <img src="imagens/logo.png " >
                    </a>
                </div>
                
                <div class="pesquiecategoria">
                    <div>            
                        <input type="text" name="search" placeholder="Busque pelo produto" class="tituloMenor" >
                    </div>
                    
                    <div class="dropdown" style="float:left;">
                        <label class="dropbtn tituloMenor">Categorias </label>
                        <div class="dropdown-content" style="left:0;">
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/Bus.png">CAMINHÕES E ÔNIBUS</button>
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/Ship.png">EMBARCAÇÕES</button>
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/Tractor.png">MÁQUINAS AGRÍCOLAS</button>
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/imoveis.png">IMÓVEIS</button> 
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="entraremais">
                <ul>
                    <li id="ajuda" class="tituloMenor">Ajuda</li>
                    <li class="tituloMenor">Quem Somos</li>
                </ul> 
                <span id="bemvindo"></span>
                <button class="slide_from_left tituloMaior btnEntrar"> <img src="imagens/header/perfil.png"> Entrar</button>

                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffc720}</style><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192c0-35.3-28.7-64-64-64H80c-8.8 0-16-7.2-16-16s7.2-16 16-16H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H64zM416 272a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
                </span>

                <%-- Pop-up de login --%>

                <div id="filho">
                    <div id="dadosLogin">
                        <h1 id="textoLogin">Login</h1>
                        <div id="tipoConta">
                            <h5 id="pessoaFisica">Pessoa Física</h5>
                            <h5 id="pessoaJuridica">Pessoa Jurídica</h5>
                        </div>
        
                        <div id="inputs">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <asp:TextBox ID="txtEmail" runat="server" class="form-field" placeholder="Email"></asp:TextBox>
                                    <%--<input required="" type="text" id="email" name="email" class="form-field" placeholder="Email">--%>
                                </div>
                            </div>
                        
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="senha">Senha</label>
                                    <asp:TextBox ID="txtSenha" runat="server" class="form-field" placeholder="Senha" TextMode="Password"></asp:TextBox>
                                    <%--<input required="" type="text" id="senha" name="senha" class="form-field" placeholder="Senha">--%>
                                </div>
                            </div>
        
                            <div id="acesso">
                                <asp:Button ID="btnEntrar" runat="server" Text="Entrar" OnClick="btnEntrar_Click" />
                                <%--<button>Entrar</button>--%>
                                <a><p>Esqueci minha senha</p></a>
                            </div>
        
                            <div id="criarConta">
                                <p>Ainda não tem uma conta?</p>
                                <button>Cadastrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <footer>
            <div class="footer">
                <div>
                    <img src="imagens\logo.png">
                </div>
                <div class="redesSociais">  
                    <div>    
                        <img src="imagens/footer/tiktok.png">
                    </div>
                    <div>
                        <img src="imagens/footer/facebook.png">
                    </div>
                    <div>
                        <img src="imagens/footer/whatsapp.png">
                    </div>
                    <div>
                        <img src="imagens/footer/instagram.png">
                    </div>
                </div>
            </div>
        </footer>
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <script src="js/login.js"></script>
    </form>
</body>
</html>

