<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modelo.Master.cs" Inherits="TCC_euquero.modelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/x-icon" href="/imagens/U.png">
    <link rel="stylesheet" href="css/estiloGeral.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnLogin">
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <header>
            <div class="logoepesquisa">
                <div>
                    <a href="index.aspx">
                        <img src="imagens/logo.png " >
                    </a>
                </div>
                
                <div class="pesquiecategoria">
                    <div id="pesquisa"> 
                        <asp:TextBox ID="txtPesquisa" runat="server" Text="Busque pelo produto" CssClass="tituloMenor" ></asp:TextBox>
                        <asp:ImageButton ID="btnBusca" runat="server" ImageUrl="~/imagens/header/search.png" OnClick="btnBusca_Click"/>
                        <%--<input id="txtPesquisa" type="text" name="search" placeholder="Busque pelo produto" class="tituloMenor" >--%>
                    </div>
                    
                    <div class="dropdown" style="float:left;">
                        <label class="dropbtn tituloMenor">Categorias </label>
                        <div class="dropdown-content" style="left:0;">
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/Bus.png">CAMINHÕES E ÔNIBUS</button>
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/Ship.png">EMBARCAÇÕES</button>
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/Tractor.png">MÁQUINAS AGRÍCOLAS</button>
                            <button href="#" class="tituloMaior subcatego"><img src="imagens/index/imoveis.png">IMÓVEIS</button> 
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="entraremais">
                <ul>
                    <li id='ajuda' class='tituloMenor'>Ajuda</li>
                    <li class='tituloMenor'>Quem Somos</li>
                </ul> 
                <asp:Literal ID="litPerfil" runat="server"></asp:Literal>
            </div>


                <%-- Pop-up de login --%>

                <div id="filho" style="visibility:hidden">
                    <div id="dadosLogin">
                        <h1 id="textoLogin">Login</h1>
                        <div id="tipoConta">
                        </div>
        
                        <div id="inputs">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <asp:TextBox ID="txtEmail" runat="server" class="form-field" placeholder="Email" ></asp:TextBox>
                                    <%--<input required="" type="text" id="email" name="email" class="form-field" placeholder="Email">--%>
                                </div>
                            </div>
                        
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="senha">Senha</label>
                                    <asp:TextBox ID="txtSenha" runat="server" class="form-field" placeholder="Senha" TextMode="Password"></asp:TextBox>
                                    <%--<input required="" type="text" id="senha" name="senha" class="form-field" placeholder="Senha">--%>
                                </div>
                            </div>
        
                            <div id="acesso">
                                <asp:Button ID="btnLogin" runat="server" Text="Entrar" OnClick="btnEntrar_Click" />
                                <%--<button>Entrar</button>--%>
                                <a><p>Esqueci minha senha</p></a>
                            </div>
        
                            <div id="criarConta">
                                <p>Ainda não tem uma conta?</p>
                                <button>Cadastrar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <%-- --------------- --%>
        </header>
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <footer>
            <div class="footer">
                <div>
                    <img src="imagens\logo.png">
                </div>
                <div class="redesSociais">  
                    <div>    
                        <img src="imagens/footer/tiktok.png">
                    </div>
                    <div>
                        <img src="imagens/footer/facebook.png">
                    </div>
                    <div>
                        <img src="imagens/footer/whatsapp.png">
                    </div>
                    <div>
                        <img src="imagens/footer/instagram.png">
                    </div>
                </div>
            </div>
        </footer>
        <%----------------------------------------------------------------------------------------------------------------------------------------------------%>
        <script src="js/login.js"></script>
    </form>
</body>
</html>

